HTTP_PORT=3001

# TypeORM
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=userService.sqlite3
TYPEORM_ENTITIES=src/entities/**/*.ts
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_SUBSCRIBERS=src/subscribers/**/*.ts
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_SUBSCRIBERS_DIR=src/subscribers
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
# TYPEORM_DROP_SCHEMA=true

NODE_ENV=dev
